# technical-service

./: Dockerfile  docker-compose.yml  pom.xml
config/: application.properties  swagger.yml
src/main/java/ai/caria/historical/app/: DefaultHistoricalContext.java  HistoricalAppConfig.java  HistoricalAppInitializer.java  HistoricalApplication.java  SwaggerStore.java
src/main/java/ai/caria/historical/app/io/: AbstractConnectorRegistry.java  ConnectorRegistry.java  HealthCheck.java  HistoricalAppConnectors.java  StatisticsHandler.java
src/main/java/ai/caria/historical/app/io/translator/: ExceptionHandler.java  HttpExceptionTranslator.java  Request.java  RequestTranslator.java
src/main/java/ai/caria/historical/app/io/translator/app/: HistoricalHttpRequestTranslator.java  HistoricalHttpResponseTranslator.java
src/main/resources/: log4j2.xml
