# HISTORICAL APP
app.environment=${HISTORICAL_APP_ENV}
app.http.endpoint=${HISTORICAL_APP_HTTP_SERVER_BASE_URL}:${HISTORICAL_APP_HTTP_SERVER_PORT}
app.http.endpoint.statistics=${HISTORICAL_APP_HTTP_SERVER_BASE_URL}:${HISTORICAL_APP_HTTP_SERVER_PORT}/metrics
app.http.endpoint.health.check=${HISTORICAL_APP_HTTP_SERVER_BASE_URL}:${HISTORICAL_APP_HTTP_SERVER_PORT}/health
app.name=${HISTORICAL_APP_NAME}
app.swagger.config.file=config/swagger.yml

# DATASOURCE
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=${HISTORICAL_ORACLE_URL}
oracle.username=${HISTORICAL_ORACLE_USERNAME}
oracle.password=${HISTORICAL_ORACLE_PASSWORD}
oracle.poolInitialSize=16
oracle.poolMaxSize=32
oracle.connectionIdleLimitInSeconds=16
oracle.testConnectionQuery=isValid
oracle.statementCacheMaxSize=100
oracle.logQueryExecutionLongerThanMs=500
oracle.logStackTraceForLongQueryExecution=true